<?xml version="1.0"?>
<doc>
  <assembly>
    <name>ChartFX.Base</name>
  </assembly>
  <members>
    <member name="P:SoftwareFX.ChartFX.Internet.Server.Command.Checked">
      <summary>Used to check or uncheck a command in the commands list.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.Internet.Server.Command.Enabled">
      <summary>Allows you to enable or disable a command from the commands list.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.Internet.Server.Command.ID">
      <summary>Used to retrieve the unique identifier of the command item.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.Internet.Server.Command.Picture">
      <summary>Gets or sets the picture (icon) associated with a command.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.Internet.Server.Command.Style">
      <summary>Allows you to set the style for a command item.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.Internet.Server.Command.SubCommandID">
      <summary>Used to get or set the ID of a subcommand used in a menu or selector.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.Internet.Server.Command.Text">
      <summary>Gets or sets the text associated with the command.</summary>
    </member>
    <member name="M:SoftwareFX.ChartFX.Internet.Server.Command.FindSubCommandID(System.Int32)">
      <summary>Gets the SubCommandID for the selected sub command index in a command list.</summary>
      <param name="nID">An integer specifying the index of the subcommand you want to find the ID. (zero based)</param>
    </member>
    <member name="M:SoftwareFX.ChartFX.Internet.Server.Command.InsertSubCommands(System.Int32,System.Int32)">
      <summary>Allows you to insert a subcommand to a command list.</summary>
      <param name="count">An integer specifying number of items to insert.</param>
      <param name="index">An integer specifying the index of the subcommand you want to insert. (zero based)</param>
    </member>
    <member name="M:SoftwareFX.ChartFX.Internet.Server.Command.RemoveAllSubCommands">
      <summary>Allows you to remove all subcommands from the subcommands list associated with a particular command.</summary>
    </member>
    <member name="M:SoftwareFX.ChartFX.Internet.Server.Command.RemoveSubCommand(System.Int32)">
      <summary>Allows you to remove a particular subcommand from the subcommands list.</summary>
      <param name="index">An integer specifying the index of the subcommand you want to remove. (zero based)</param>
    </member>
    <member name="P:SoftwareFX.ChartFX.Internet.Server.CommandBar.CommandPaintStyle">
      <summary>Used to instruct Chart FX of the style to paint the images for commands in the commands list.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.Internet.Server.CommandBar.Font">
      <summary>Used to set the Font for the text used for the Chart FX MenuBar options.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.Internet.Server.CommandBar.Item">
      <summary>Returns a specific item in the commands list.</summary>
    </member>
    <member name="M:SoftwareFX.ChartFX.Internet.Server.CommandBar.AddCommand(System.Int32)">
      <summary>Adds a custom command item by specifying a command id.</summary>
      <param name="nID">An integer specifying the command id to add.</param>
    </member>
    <member name="M:SoftwareFX.ChartFX.Internet.Server.CommandBar.AddPicture(System.Drawing.Image)">
      <summary>Appends an image containing one or more icons to the Commands picture.</summary>
      <param name="img">The image to add as the command icon.</param>
    </member>
    <member name="M:SoftwareFX.ChartFX.Internet.Server.CommandBar.ChangePicture(System.Int32,System.Drawing.Image)">
      <summary>Replaces all or part of the Commands picture.</summary>
      <param name="n">An integer specifying the location where you want to start replacing the existing Commands picture (zero based).</param>
      <param name="img">A picture object containing the image with one or more icons to add. Each icon must be 16x16 pixels and, if you're adding more than 1 icon there shouldn't be any spaces between them.  </param>
    </member>
    <member name="M:SoftwareFX.ChartFX.Internet.Server.CommandBar.Dispose">
      <summary>Releases the unmanaged resources used by the selected CommandBar.</summary>
    </member>
    <member name="E:SoftwareFX.ChartFX.Internet.Server.CommandBar.CommandChange">
      <summary>For Internal Use.</summary>
    </member>
    <member name="E:SoftwareFX.ChartFX.Internet.Server.CommandBar.CommandEvent">
      <summary>For Internal Use.</summary>
    </member>
    <member name="E:SoftwareFX.ChartFX.Internet.Server.CommandBar.DrawItem">
      <summary>For Internal Use.</summary>
    </member>
    <member name="E:SoftwareFX.ChartFX.Internet.Server.CommandBar.MeasureItem">
      <summary>For Internal Use.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.Internet.Server.DefaultBorder.Color">
      <summary>Sets the color of the border for a selected DefaultBorder.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.Internet.Server.DefaultBorder.InternalOpposite">
      <summary>Sets the internal tool borders opposite of the configured default border when present.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.Internet.Server.DefaultBorder.Type">
      <summary>Used to set the type for a default border object.</summary>
    </member>
    <member name="M:SoftwareFX.ChartFX.Internet.Server.DefaultBorder.Draw(System.Drawing.Graphics,System.Drawing.Rectangle,System.Drawing.Color)">
      <summary>Used to draw a Chart FX DefaultBorder on a selected device context.</summary>
      <param name="g">A Graphics object is associated with a specific device context.</param>
      <param name="r">A Rectangle object specifying the desired position and size of the border.</param>
      <param name="clrExternal">The external color for the border.</param>
    </member>
    <member name="P:SoftwareFX.ChartFX.Base.HighlightEventArgs.Mode">
      <summary>Gets or sets the highlight mode when the OnHighlight event is raised.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.Base.HighlightEventArgs.Point">
      <summary>Gets or sets the highlighted point when the OnHighlight event is raised.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.Base.HighlightEventArgs.Series">
      <summary>Gets or sets the highlighted point when the OnHighlight event is raised.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.Base.ToolBar.AutoSize">
      <summary>Allows Chart FX to calculate the best-fit size according to the selected tool position. </summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.Base.ToolBar.BackColor">
      <summary>Sets the background color for the selected tool.  </summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.Base.ToolBar.Commands">
      <summary>Gets or sets a list of commands associated with the selected Chart FX tool object.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.Base.ToolBar.Docked">
      <summary>Used to change the default position the selected tool object.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.Base.ToolBar.Height">
      <summary>Sets the height (in pixels) for a selected tool when it is docked or fixed.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.Base.ToolBar.Item">
      <summary>Returns a specific item in the selected Chart FX Tool.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.Base.ToolBar.Length">
      <summary>Gets the total number of items included for a selected toolbar object.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.Base.ToolBar.ShowImages">
      <summary>Allows to show or hide the images on a selected Chart FX tool.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.Base.ToolBar.Visible">
      <summary>Shows or hides the selected Chart FX tool.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.Base.ToolBar.Width">
      <summary>Sets the width for a selected Chart FX tool when it is docked or fixed.</summary>
    </member>
    <member name="M:SoftwareFX.ChartFX.Base.ToolBar.Clear">
      <summary>Clears all items from a selected toolbar object.</summary>
    </member>
    <member name="M:SoftwareFX.ChartFX.Base.ToolBar.InsertAt(System.Int32)">
      <summary>Allows you to insert space for items in a selected toolbar.</summary>
      <param name="nPos">Position in the toolbar to create a toolbar item placeholder.</param>
    </member>
    <member name="M:SoftwareFX.ChartFX.Base.ToolBar.InsertAt(System.Int32,System.Int32)">
      <summary>Allows you to insert space for items in a selected toolbar.</summary>
      <param name="nPos">Position in the toolbar to insert an item.</param>
      <param name="nItems">Number of items to insert into the toolbar.</param>
    </member>
    <member name="M:SoftwareFX.ChartFX.Base.ToolBar.Invalidate">
      <summary>Invalidates the selected tool and causes a paint message to be sent to the tool.</summary>
    </member>
    <member name="M:SoftwareFX.ChartFX.Base.ToolBar.RemoveAt(System.Int32)">
      <summary>Allows you to remove items from a selected toolbar.</summary>
      <param name="nPos">Position of the item in the toolbar you would like to remove.</param>
    </member>
    <member name="M:SoftwareFX.ChartFX.Base.ToolBar.RemoveAt(System.Int32,System.Int32)">
      <summary>Allows you to remove items from a selected toolbar.</summary>
      <param name="nPos">Position of the first item in the toolbar you wish to remove.</param>
      <param name="nItems">The total number of items that you would like to remove.</param>
    </member>
  </members>
</doc>