Microsoft Visual Studio Solution File, Format Version 8.00
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "VillarrealData", "VillarrealData\VillarrealData.vbproj", "{1CDE8BDE-FEFA-4DFA-AE83-ADE7226F2574}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "VillarrealBusiness", "VillarealBusiness\VillarrealBusiness.vbproj", "{E062B717-9EA4-48A8-A7AE-194F7E0C578A}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Comunes", "Comunes\Comunes.vbproj", "{60FF55AA-F563-4443-BB21-E0D317D804BD}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Reparto", "Reparto\Reparto.vbproj", "{FF5FB0F0-95AE-4DB3-9E92-22DE14D2BB6D}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfiguration) = preSolution
		Debug = Debug
		Release = Release
	EndGlobalSection
	GlobalSection(ProjectConfiguration) = postSolution
		{1CDE8BDE-FEFA-4DFA-AE83-ADE7226F2574}.Debug.ActiveCfg = Debug|.NET
		{1CDE8BDE-FEFA-4DFA-AE83-ADE7226F2574}.Debug.Build.0 = Debug|.NET
		{1CDE8BDE-FEFA-4DFA-AE83-ADE7226F2574}.Release.ActiveCfg = Release|.NET
		{1CDE8BDE-FEFA-4DFA-AE83-ADE7226F2574}.Release.Build.0 = Release|.NET
		{E062B717-9EA4-48A8-A7AE-194F7E0C578A}.Debug.ActiveCfg = Debug|.NET
		{E062B717-9EA4-48A8-A7AE-194F7E0C578A}.Debug.Build.0 = Debug|.NET
		{E062B717-9EA4-48A8-A7AE-194F7E0C578A}.Release.ActiveCfg = Release|.NET
		{E062B717-9EA4-48A8-A7AE-194F7E0C578A}.Release.Build.0 = Release|.NET
		{60FF55AA-F563-4443-BB21-E0D317D804BD}.Debug.ActiveCfg = Debug|.NET
		{60FF55AA-F563-4443-BB21-E0D317D804BD}.Debug.Build.0 = Debug|.NET
		{60FF55AA-F563-4443-BB21-E0D317D804BD}.Release.ActiveCfg = Release|.NET
		{60FF55AA-F563-4443-BB21-E0D317D804BD}.Release.Build.0 = Release|.NET
		{FF5FB0F0-95AE-4DB3-9E92-22DE14D2BB6D}.Debug.ActiveCfg = Debug|.NET
		{FF5FB0F0-95AE-4DB3-9E92-22DE14D2BB6D}.Debug.Build.0 = Debug|.NET
		{FF5FB0F0-95AE-4DB3-9E92-22DE14D2BB6D}.Release.ActiveCfg = Release|.NET
		{FF5FB0F0-95AE-4DB3-9E92-22DE14D2BB6D}.Release.Build.0 = Release|.NET
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
	EndGlobalSection
	GlobalSection(ExtensibilityAddIns) = postSolution
	EndGlobalSection
EndGlobal
