<VisualStudioProject>
    <VisualBasic
        ProjectType = "Local"
        ProductVersion = "7.10.3077"
        SchemaVersion = "2.0"
        ProjectGuid = "{62C2CF2C-113D-4C36-B057-E803610F4191}"
    >
        <Build>
            <Settings
                ApplicationIcon = "Icono Servicio_32.ico"
                AssemblyKeyContainerName = ""
                AssemblyName = "Servicio"
                AssemblyOriginatorKeyFile = ""
                AssemblyOriginatorKeyMode = "None"
                DefaultClientScript = "JScript"
                DefaultHTMLPageLayout = "Grid"
                DefaultTargetSchema = "IE50"
                DelaySign = "false"
                OutputType = "WinExe"
                OptionCompare = "Binary"
                OptionExplicit = "On"
                OptionStrict = "Off"
                RootNamespace = "Servicio"
                StartupObject = "Servicio.modInicio"
            >
                <Config
                    Name = "Debug"
                    BaseAddress = "285212672"
                    ConfigurationOverrideFile = ""
                    DefineConstants = ""
                    DefineDebug = "true"
                    DefineTrace = "true"
                    DebugSymbols = "true"
                    IncrementalBuild = "true"
                    Optimize = "false"
                    OutputPath = "bin\"
                    RegisterForComInterop = "false"
                    RemoveIntegerChecks = "false"
                    TreatWarningsAsErrors = "false"
                    WarningLevel = "1"
                />
                <Config
                    Name = "Release"
                    BaseAddress = "285212672"
                    ConfigurationOverrideFile = ""
                    DefineConstants = ""
                    DefineDebug = "false"
                    DefineTrace = "true"
                    DebugSymbols = "false"
                    IncrementalBuild = "false"
                    Optimize = "true"
                    OutputPath = "bin\"
                    RegisterForComInterop = "false"
                    RemoveIntegerChecks = "false"
                    TreatWarningsAsErrors = "false"
                    WarningLevel = "1"
                />
            </Settings>
            <References>
                <Reference
                    Name = "System"
                    AssemblyName = "System"
                />
                <Reference
                    Name = "System.Data"
                    AssemblyName = "System.Data"
                />
                <Reference
                    Name = "System.Drawing"
                    AssemblyName = "System.Drawing"
                />
                <Reference
                    Name = "System.Windows.Forms"
                    AssemblyName = "System.Windows.Forms"
                />
                <Reference
                    Name = "System.XML"
                    AssemblyName = "System.Xml"
                />
                <Reference
                    Name = "Dipros.Data"
                    AssemblyName = "Dipros.Data"
                    HintPath = "C:\Archivos de programa\Archivos comunes\Dipros Systems\Dipros.Data.dll"
                />
                <Reference
                    Name = "Dipros.Editors"
                    AssemblyName = "Dipros.Editors"
                    HintPath = "C:\Archivos de programa\Archivos comunes\Dipros Systems\Dipros.Editors.dll"
                />
                <Reference
                    Name = "Dipros.Reports"
                    AssemblyName = "Dipros.Reports"
                    HintPath = "C:\Archivos de programa\Archivos comunes\Dipros Systems\Dipros.Reports.dll"
                />
                <Reference
                    Name = "Dipros.Utils"
                    AssemblyName = "Dipros.Utils"
                    HintPath = "C:\Archivos de programa\Archivos comunes\Dipros Systems\Dipros.Utils.dll"
                />
                <Reference
                    Name = "Dipros.Windows"
                    AssemblyName = "Dipros.Windows"
                    HintPath = "C:\Archivos de programa\Archivos comunes\Dipros Systems\Dipros.Windows.dll"
                />
                <Reference
                    Name = "Microsoft.VisualBasic"
                    AssemblyName = "Microsoft.VisualBasic"
                    HintPath = "C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\Microsoft.VisualBasic.dll"
                />
                <Reference
                    Name = "ActiveReports"
                    AssemblyName = "ActiveReports"
                    HintPath = "C:\Program Files (x86)\Common Files\Data Dynamics\ActiveReports for .NET\ActiveReports.dll"
                    AssemblyFolderKey = "hklm\dn\activereports for .net"
                />
                <Reference
                    Name = "ActiveReports.Viewer"
                    AssemblyName = "ActiveReports.Viewer"
                    HintPath = "C:\Program Files (x86)\Common Files\Data Dynamics\ActiveReports for .NET\ActiveReports.Viewer.dll"
                    AssemblyFolderKey = "hklm\dn\activereports for .net"
                />
                <Reference
                    Name = "DevExpress.Data"
                    AssemblyName = "DevExpress.Data"
                    HintPath = "C:\Program Files (x86)\Common Files\DevExpress\.NET\DevExpress.Data.dll"
                    AssemblyFolderKey = "hklm\devexpress.net"
                />
                <Reference
                    Name = "DevExpress.Utils"
                    AssemblyName = "DevExpress.Utils"
                    HintPath = "C:\Program Files (x86)\Common Files\DevExpress\.NET\DevExpress.Utils.dll"
                    AssemblyFolderKey = "hklm\devexpress.net"
                />
                <Reference
                    Name = "DevExpress.XtraBars"
                    AssemblyName = "DevExpress.XtraBars"
                    HintPath = "C:\Program Files (x86)\Common Files\DevExpress\.NET\DevExpress.XtraBars.dll"
                    AssemblyFolderKey = "hklm\devexpress.net"
                />
                <Reference
                    Name = "DevExpress.XtraEditors"
                    AssemblyName = "DevExpress.XtraEditors"
                    HintPath = "C:\Program Files (x86)\Common Files\DevExpress\.NET\DevExpress.XtraEditors.dll"
                    AssemblyFolderKey = "hklm\devexpress.net"
                />
                <Reference
                    Name = "DevExpress.XtraGrid"
                    AssemblyName = "DevExpress.XtraGrid"
                    HintPath = "C:\Program Files (x86)\Common Files\DevExpress\.NET\DevExpress.XtraGrid.dll"
                    AssemblyFolderKey = "hklm\devexpress.net"
                />
                <Reference
                    Name = "DevExpress.XtraNavBar"
                    AssemblyName = "DevExpress.XtraNavBar"
                    HintPath = "C:\Program Files (x86)\Common Files\DevExpress\.NET\DevExpress.XtraNavBar.dll"
                    AssemblyFolderKey = "hklm\devexpress.net"
                />
                <Reference
                    Name = "DevExpress.XtraPrinting"
                    AssemblyName = "DevExpress.XtraPrinting"
                    HintPath = "C:\Program Files (x86)\Common Files\DevExpress\.NET\DevExpress.XtraPrinting.dll"
                    AssemblyFolderKey = "hklm\devexpress.net"
                />
                <Reference
                    Name = "Microsoft.VisualBasic.Compatibility"
                    AssemblyName = "Microsoft.VisualBasic.Compatibility"
                    HintPath = "C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\Microsoft.VisualBasic.Compatibility.dll"
                />
                <Reference
                    Name = "clsTinFilterForm"
                    AssemblyName = "clsTinFilterForm"
                    HintPath = "C:\Archivos de programa\Archivos comunes\Dipros Systems\clsTinFilterForm.dll"
                />
                <Reference
                    Name = "System.Management"
                    AssemblyName = "System.Management"
                    HintPath = "C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Management.dll"
                />
                <Reference
                    Name = "System.Design"
                    AssemblyName = "System.Design"
                    HintPath = "C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Design.dll"
                />
                <Reference
                    Name = "Dipros.Localization"
                    AssemblyName = "Dipros.Localization"
                    HintPath = "..\..\..\..\Archivos de programa\Archivos comunes\DIPROS Systems\Dipros.Localization.dll"
                />
                <Reference
                    Name = "Comunes"
                    Project = "{60FF55AA-F563-4443-BB21-E0D317D804BD}"
                    Package = "{F184B08F-C81C-45F6-A57F-5ABD9991F28F}"
                />
                <Reference
                    Name = "VillarrealBusiness"
                    Project = "{E062B717-9EA4-48A8-A7AE-194F7E0C578A}"
                    Package = "{F184B08F-C81C-45F6-A57F-5ABD9991F28F}"
                />
            </References>
            <Imports>
                <Import Namespace = "Microsoft.VisualBasic" />
                <Import Namespace = "System" />
                <Import Namespace = "System.Collections" />
                <Import Namespace = "System.Data" />
                <Import Namespace = "System.Drawing" />
                <Import Namespace = "System.Diagnostics" />
                <Import Namespace = "System.Windows.Forms" />
            </Imports>
        </Build>
        <Files>
            <Include>
                <File
                    RelPath = "AssemblyInfo.vb"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Icono Servicio_32.ico"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "licenses.licx"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Formas\Catalogos\frmCentrosServicio.vb"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Formas\Catalogos\frmCentrosServicio.resx"
                    DependentUpon = "frmCentrosServicio.vb"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Formas\Catalogos\frmGarantias.vb"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Formas\Catalogos\frmGarantias.resx"
                    DependentUpon = "frmGarantias.vb"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Formas\Generales\frmMain.vb"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Formas\Generales\frmMain.resx"
                    DependentUpon = "frmMain.vb"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Formas\Procesos\frmOrdenesServicio.vb"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Formas\Procesos\frmOrdenesServicio.resx"
                    DependentUpon = "frmOrdenesServicio.vb"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Formas\Procesos\frmOrdenesServicioDetalle.vb"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Formas\Procesos\frmOrdenesServicioDetalle.resx"
                    DependentUpon = "frmOrdenesServicioDetalle.vb"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Formas\Reportes\frmArticulosCambioFisico.vb"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Formas\Reportes\frmArticulosCambioFisico.resx"
                    DependentUpon = "frmArticulosCambioFisico.vb"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Formas\Reportes\frmArticulosConMasFallas.vb"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Formas\Reportes\frmArticulosConMasFallas.resx"
                    DependentUpon = "frmArticulosConMasFallas.vb"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Formas\Reportes\frmRepOrdenesServicioSinSolucion.vb"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Formas\Reportes\frmRepOrdenesServicioSinSolucion.resx"
                    DependentUpon = "frmRepOrdenesServicioSinSolucion.vb"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Formas\Reportes\frmReportesOrdenesServicio.vb"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Formas\Reportes\frmReportesOrdenesServicio.resx"
                    DependentUpon = "frmReportesOrdenesServicio.vb"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Modulos\ModFormatos.vb"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Modulos\modInicio.vb"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Reportes\rptArticulosCambioFisico.rpx"
                    BuildAction = "EmbeddedResource"
                    Generator = "ARVSPackage.VBCodeGenerator"
                    LastGenOutput = "rptArticulosCambioFisico.vb"
                />
                <File
                    RelPath = "Reportes\rptArticulosCambioFisico.vb"
                    DependentUpon = "rptArticulosCambioFisico.rpx"
                    SubType = "Code"
                    BuildAction = "Compile"
                    DesignTime = "True"
                    AutoGen = "True"
                />
                <File
                    RelPath = "Reportes\rptArticulosCambioFisicoDesglosado.rpx"
                    BuildAction = "EmbeddedResource"
                    Generator = "ARVSPackage.VBCodeGenerator"
                    LastGenOutput = "rptArticulosCambioFisicoDesglosado.vb"
                />
                <File
                    RelPath = "Reportes\rptArticulosCambioFisicoDesglosado.vb"
                    DependentUpon = "rptArticulosCambioFisicoDesglosado.rpx"
                    SubType = "Code"
                    BuildAction = "Compile"
                    DesignTime = "True"
                    AutoGen = "True"
                />
                <File
                    RelPath = "Reportes\rptArticulosConMasFallas.rpx"
                    BuildAction = "EmbeddedResource"
                    Generator = "ARVSPackage.VBCodeGenerator"
                    LastGenOutput = "rptArticulosConMasFallas.vb"
                />
                <File
                    RelPath = "Reportes\rptArticulosConMasFallas.vb"
                    DependentUpon = "rptArticulosConMasFallas.rpx"
                    SubType = "Code"
                    BuildAction = "Compile"
                    DesignTime = "True"
                    AutoGen = "True"
                />
                <File
                    RelPath = "Reportes\rptArticulosConMasFallasDesglosado.rpx"
                    BuildAction = "EmbeddedResource"
                    Generator = "ARVSPackage.VBCodeGenerator"
                    LastGenOutput = "rptArticulosConMasFallasDesglosado.vb"
                />
                <File
                    RelPath = "Reportes\rptArticulosConMasFallasDesglosado.vb"
                    DependentUpon = "rptArticulosConMasFallasDesglosado.rpx"
                    SubType = "Code"
                    BuildAction = "Compile"
                    DesignTime = "True"
                    AutoGen = "True"
                />
                <File
                    RelPath = "Reportes\rptEtiquetaOrdenServicio.rpx"
                    BuildAction = "EmbeddedResource"
                    Generator = "ARVSPackage.VBCodeGenerator"
                    LastGenOutput = "rptEtiquetaOrdenServicio.vb"
                />
                <File
                    RelPath = "Reportes\rptEtiquetaOrdenServicio.vb"
                    DependentUpon = "rptEtiquetaOrdenServicio.rpx"
                    SubType = "Code"
                    BuildAction = "Compile"
                    DesignTime = "True"
                    AutoGen = "True"
                />
                <File
                    RelPath = "Reportes\rptOrdenesServicio.rpx"
                    BuildAction = "EmbeddedResource"
                    Generator = "ARVSPackage.VBCodeGenerator"
                    LastGenOutput = "rptOrdenesServicio.vb"
                />
                <File
                    RelPath = "Reportes\rptOrdenesServicio.vb"
                    DependentUpon = "rptOrdenesServicio.rpx"
                    SubType = "Code"
                    BuildAction = "Compile"
                    DesignTime = "True"
                    AutoGen = "True"
                />
                <File
                    RelPath = "Reportes\rptOrdenesServicioSeguimientos.rpx"
                    BuildAction = "EmbeddedResource"
                    Generator = "ARVSPackage.VBCodeGenerator"
                    LastGenOutput = "rptOrdenesServicioSeguimientos.vb"
                />
                <File
                    RelPath = "Reportes\rptOrdenesServicioSeguimientos.vb"
                    DependentUpon = "rptOrdenesServicioSeguimientos.rpx"
                    SubType = "Code"
                    BuildAction = "Compile"
                    DesignTime = "True"
                    AutoGen = "True"
                />
                <File
                    RelPath = "Reportes\rptOrdenesServicioSinSolucion.rpx"
                    BuildAction = "EmbeddedResource"
                    Generator = "ARVSPackage.VBCodeGenerator"
                    LastGenOutput = "rptOrdenesServicioSinSolucion.vb"
                />
                <File
                    RelPath = "Reportes\rptOrdenesServicioSinSolucion.vb"
                    DependentUpon = "rptOrdenesServicioSinSolucion.rpx"
                    SubType = "Code"
                    BuildAction = "Compile"
                    DesignTime = "True"
                    AutoGen = "True"
                />
                <File
                    RelPath = "Reportes\rptValeDeOrdenDeServicio.rpx"
                    BuildAction = "EmbeddedResource"
                    Generator = "ARVSPackage.VBCodeGenerator"
                    LastGenOutput = "rptValeDeOrdenDeServicio.vb"
                />
                <File
                    RelPath = "Reportes\rptValeDeOrdenDeServicio.vb"
                    DependentUpon = "rptValeDeOrdenDeServicio.rpx"
                    SubType = "Code"
                    BuildAction = "Compile"
                    DesignTime = "True"
                    AutoGen = "True"
                />
            </Include>
        </Files>
    </VisualBasic>
</VisualStudioProject>

