<Dipros>
  <Conexion Authentication="SQL" Config="MANUAL" Server="192.168.10.1\MVCMAT" User="œ" Password="Ã¯Æ" Database="MATAMOROS" UseIP="NO" NonDisconnect="NO" SavePassword="NO" UserSuggest="WINDOWS" />
  <General Sleep="0" Version="1.1.4322.573" Backup="C:\" Restore="C:\" Upgrade="D:\DESARROLLO\12_Villarreal 27 Jul\Villarreal\PuntoVenta\bin\Updates" />
</Dipros>