<?xml version="1.0"?>
<doc>
  <assembly>
    <name>ChartFX</name>
  </assembly>
  <members>
    <member name="P:SoftwareFX.ChartFX.Axis.AutoScale">
      <summary>Instructs Chart FX to always recalculate the specified Axis scale values (Min, Max) when new values are set to the chart. </summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.Axis.CustomSteps">
      <summary>Allows you to set a custom step for the selected axis.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.Axis.DataFormat">
      <summary>Used to format the data displayed on point labels and tool tips shown at a mouseover.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.Axis.FirstLabel">
      <summary>Used to control the first label displayed on a selected axis.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.Axis.Font">
      <summary>Allows you to change the label Font attributes of the selected axis. </summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.Axis.Horizontal">
      <summary>Returns a boolean value specifying whether the select axis is a horizontal or vertical axis.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.Axis.Interlaced">
      <summary>Creates a grid of alternating colors for a selected axis to improve chart readability.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.Axis.Inverted">
      <summary>Sets a selected numerical axis max value lesser than the min value.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.Axis.KeyLabel">
      <summary>Used to assign a key (short) legend to tickmarks in a categorical axis.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.Axis.Label">
      <summary>Allows you to get or set tick marks labels for the selected axis.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.Axis.LabelAngle">
      <summary>Sets the text rotation for the labels in the selected axis.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.Axis.LabelValue">
      <summary>Allows you to set associate text labels to major tick marks in a numerical axis.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.Axis.Line">
      <summary>Allows you to apply supported Line class members to a selected axis line.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.Axis.LogBase">
      <summary>Used to set a logarithmic scale for a numerical axis and recalculate the values as powers equal to the setting of this property.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.Axis.MinorStep">
      <summary>Specifies the increment you want between minor tick marks and minor gridlines (if they are displayed) on the selected axis.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.Axis.Notify">
      <summary>Used to enable or disable the GetAxisLabel event so you can customize labels on the specified axis.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.Axis.Pane">
      <summary>Gets or sets an integer value specifying the Pane for an Axis object.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.Axis.PixPerUnit">
      <summary>Gives you the ability to control how many pixels per unit are there in the selected axis.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.Axis.ScaleUnit">
      <summary>Returns or sets the scale unit of a selected axis. </summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.Axis.ScrollPosition">
      <summary>Allows you to set the starting scroll position when a chart is scrollable.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.Axis.ScrollSize">
      <summary>Returns the number of scrolls in a chart based on the scroll view configuration.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.Axis.Sections">
      <summary>Returns a selected AxisSection object.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.Axis.Separation">
      <summary>Allows you to specify a gap in pixels between multiple axis.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.Axis.Staggered">
      <summary>Alternates the level of the axis labels for the selected axis labels.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.Axis.Step">
      <summary>Specifies the interval of major tick marks and gridlines on the selected axis.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.Axis.Style">
      <summary>Allows you to add additional styles to the selected axis.   </summary>
    </member>
    <member name="M:SoftwareFX.ChartFX.Axis.GetScrollView(System.Double,System.Double)">
      <summary>Used to retrieve values set by the SetScrollView method.</summary>
      <param name="pdMin">Variable (passed by reference) that will store the min value or where the scroll bar begins.</param>
      <param name="pdMax">Variable (passed by reference) that will store the max value or where the view (scroll bar) ends.</param>
    </member>
    <member name="M:SoftwareFX.ChartFX.Axis.SetScrollView(System.Double,System.Double)">
      <summary>Calculates the appropriate PixPerUnit and related scale values to create a scroll bar to view a portion of the selected axis.  </summary>
      <param name="min">Where the view (scroll bar) begins.</param>
      <param name="max">Where the view (scroll bar) ends.</param>
    </member>
    <member name="M:SoftwareFX.ChartFX.Axis.Zoom(System.Double,System.Double)">
      <summary>Allows you to specify a min and max zoom value for a selected axis.  </summary>
      <param name="min">Starting point of the zoom range.</param>
      <param name="max">Ending point of the zoom range.</param>
    </member>
    <member name="M:SoftwareFX.ChartFX.Axis.ZoomOff">
      <summary>Allows you to ignore any zoom attributes set using the Zoom method and return to the default axis view.  </summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.AxisBase.ForceZero">
      <summary>Used to set the minimum value of a numerical axis to zero even if the data minimum value does not start at zero.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.AxisBase.LabelsFormat">
      <summary>Used to format the labels displayed on the selected axis.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.AxisBase.Max">
      <summary>Defines the maximum value of a specific axis.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.AxisBase.Min">
      <summary>Defines the minimum value of a selected axis.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.AxisBase.Position">
      <summary>Specifies the placement of the axis labels and tick marks relative to the chart.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.AxisBase.Title">
      <summary>Gets or sets the title for a specific axis.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.AxisBase.Visible">
      <summary>Shows or hides the lines, labels, tick marks and grids for the selected axis.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.AxisBase.YAxis">
      <summary>Used to set the orientation (X or Y) for a newly created axis.</summary>
    </member>
    <member name="M:SoftwareFX.ChartFX.AxisBase.AdjustScale">
      <summary>Adjusts the selected axis to "nice" scale values.</summary>
    </member>
    <member name="M:SoftwareFX.ChartFX.AxisBase.ClearLabels">
      <summary>Used to clear all labels for a selected axis.</summary>
    </member>
    <member name="M:SoftwareFX.ChartFX.AxisBase.PixelToValue(System.Int32)">
      <summary>Converts a position in pixels in the chart area to its representation on the selected axis.</summary>
      <param name="xyPixel">An integer specifying the pixel value to be converted.</param>
    </member>
    <member name="M:SoftwareFX.ChartFX.AxisBase.ResetScale">
      <summary>Prepares the selected axis to receive new data by resetting scale values.</summary>
    </member>
    <member name="M:SoftwareFX.ChartFX.AxisBase.ValueToPixel(System.Double)">
      <summary>Converts a value to its position in pixels on a selected axis.</summary>
      <param name="dValue">A double specifying the point value to be converted.</param>
    </member>
    <member name="P:SoftwareFX.ChartFX.AxisSection.BackColor">
      <summary>Gets or sets the AxisSection background color.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.AxisSection.FontStyle">
      <summary>Gets or sets additional font attributes to the selelcted axis section.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.AxisSection.From">
      <summary>Gets or sets a value indicating the beginning value of the range for a selected AxisSection object.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.AxisSection.To">
      <summary>Gets or sets a value indicating the ending value of the range for a selected AxisSection object.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.AxisSectionBase.AlternateColor">
      <summary>Gets or sets the AlternateColor for a selected AxisSection object.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.AxisSectionBase.Grid">
      <summary>Returns a Line object used to customize the gridlines for a selected AxisSection object.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.AxisSectionBase.Gridlines">
      <summary>Gets or sets a value indicating whether the gridlines for the selected AxisSection will be visible.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.AxisSectionBase.Link">
      <summary>Gets the Link object for a selected AxisSection item.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.AxisSectionBase.MinorGrid">
      <summary>Returns a Line object used to customize the minor gridlines.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.AxisSectionBase.MinorGridlines">
      <summary>Gets or sets a value indicating whether to show or hide minor gridlines.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.AxisSectionBase.MinorTickMark">
      <summary>Gets or sets the style for the minor tick marks of an AxisSection object.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.AxisSectionBase.TextColor">
      <summary>Gets or sets the color for text of a selected AxisSection object.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.AxisSectionBase.TickMark">
      <summary>Gets or sets the style for the tick marks of an AxisSection object.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.GalleryObj.Bubble.ShowMarkers">
      <summary>Allows you to show marker shapes for markers in bubble charts.</summary>
    </member>
    <member name="E:SoftwareFX.ChartFX.Chart.ChangedByUser">
      <summary>Occurs when a user changes any attribute in the chart via context menu or Chart FX Tool.</summary>
    </member>
    <member name="E:SoftwareFX.ChartFX.Chart.ConditionalAttributesCallback">
      <summary>that is the source of the event.</summary>
    </member>
    <member name="E:SoftwareFX.ChartFX.Chart.DataChangedByUser">
      <summary>Occurs when data or labels are changed by the user through the data editor.</summary>
    </member>
    <member name="E:SoftwareFX.ChartFX.Chart.DoubleClick">
      <summary>Occurs when the control is double-clicked.</summary>
    </member>
    <member name="E:SoftwareFX.ChartFX.Chart.GetAxisLabel">
      <summary>Occurs before an axis label is painted.</summary>
    </member>
    <member name="E:SoftwareFX.ChartFX.Chart.GetPointLabel">
      <summary>Occurs before a point label is painted.</summary>
    </member>
    <member name="E:SoftwareFX.ChartFX.Chart.GetTip">
      <summary>Occurs before a tooltip is about to appear in the chart area.</summary>
    </member>
    <member name="E:SoftwareFX.ChartFX.Chart.Highlighted">
      <summary>Occurs when a chart element is highlighted in the chart.</summary>
    </member>
    <member name="E:SoftwareFX.ChartFX.Chart.InternalCommand">
      <summary>Occurs when the end user presses any of the default buttons of the Chart FX ToolBar.</summary>
    </member>
    <member name="E:SoftwareFX.ChartFX.Chart.MouseDown">
      <summary>Occurs when the mouse pointer is over the control and a mouse button is pressed.</summary>
    </member>
    <member name="E:SoftwareFX.ChartFX.Chart.MouseMove">
      <summary>Occurs when the mouse pointer is moved over the control.</summary>
    </member>
    <member name="E:SoftwareFX.ChartFX.Chart.MouseUp">
      <summary>Occurs when the mouse pointer is over the control and a mouse button is released.</summary>
    </member>
    <member name="E:SoftwareFX.ChartFX.Chart.PaintMarker">
      <summary>Occurs when a marker is being painted.</summary>
    </member>
    <member name="E:SoftwareFX.ChartFX.Chart.PostPaint">
      <summary>Occurs right after the chart control is redrawn.</summary>
    </member>
    <member name="E:SoftwareFX.ChartFX.Chart.PrePaint">
      <summary>Occurs right before the chart control is redrawn.</summary>
    </member>
    <member name="E:SoftwareFX.ChartFX.Chart.PrePaintMarker">
      <summary>Occurs before a marker is going to be painted.</summary>
    </member>
    <member name="E:SoftwareFX.ChartFX.Chart.ProcessUrl">
      <summary>Occurs when a URL is being processed in the chart.</summary>
    </member>
    <member name="E:SoftwareFX.ChartFX.Chart.UserCommand">
      <summary>Occurs when the user interacts with proprietary items in the Toolbar.  Proprietary items being commands created by the programmer, not a default Chart FX command.</summary>
    </member>
    <member name="E:SoftwareFX.ChartFX.Chart.UserScroll">
      <summary>Occurs when the end user presses any of the scroll bar arrows or drags the thumb to a desired position.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.ChartCore.AllowDrag">
      <summary>Enables or prevents the end user from dragging a marker with the mouse to change its value.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.ChartCore.AllowEdit">
      <summary>Enables or prevents the end user from altering data through the data editor.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.ChartCore.AngleX">
      <summary>Allows you to set a 3D rotation angle around the X-axis.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.ChartCore.AngleY">
      <summary>Allows you to set a 3D rotation angle around the Y-axis.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.ChartCore.AxesStyle">
      <summary>Used to change the style of the axes surrounding  the chart area.  </summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.ChartCore.Axis">
      <summary>Allows you to assign properties to a specified axis.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.ChartCore.AxisX">
      <summary>Assigns properties specifically to the primary X axis.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.ChartCore.AxisY">
      <summary>Assigns properties specifically to the Y axis.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.ChartCore.AxisY2">
      <summary>Assigns properties specifically to the secondary Y axis.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.ChartCore.BackColor">
      <summary>Gets or sets the chart background color.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.ChartCore.BackObject">
      <summary>Allows you to assign a gradient to the background of a chart.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.ChartCore.Border">
      <summary>Shows or hides the marker borders for all data series in the chart.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.ChartCore.BorderColor">
      <summary>Gets or sets the border color for all data series in the chart.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.ChartCore.BorderEffect">
      <summary>Alters the visual effect of the border surrounding the chart area as well as the border between the series.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.ChartCore.BorderObject">
      <summary>Gets or sets a default or image border to the chart.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.ChartCore.BottomGap">
      <summary>Defines the bottom margin between the chart and the bounding rectangle.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.ChartCore.Chart3D">
      <summary>Toggles the chart between 2D and 3D modes.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.ChartCore.Cluster">
      <summary>Displays a z-clustered 3D chart.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.ChartCore.Commands">
      <summary>Gets the list of commands associated with the chart.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.ChartCore.ConditionalAttributes">
      <summary>Returns a selected ConditionalAttributes object.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.ChartCore.ConstantLines">
      <summary>Allows you to set constant lines and assign their associated attributes to a chart.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.ChartCore.ContextMenus">
      <summary>Allows you to enable or disable context sensitive menus when the user right clicks a particular Chart FX element.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.ChartCore.CrossHairs">
      <summary>Enables or disables Cross-Hairs markers in the chart.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.ChartCore.Culture">
      <summary>Allows you to localize charts for a specific language and region.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.ChartCore.CylSides">
      <summary>Sets a 3D cylindrical or conical shape to all data series in a chart.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.ChartCore.DataEditor">
      <summary>Allows you to show or hide the Data Editor in the chart area.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.ChartCore.DataEditorObj">
      <summary>Allows you to set attributes directly to the DataEditor object.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.ChartCore.DataSource">
      <summary>Gets or sets the source containing the values used to populate the chart.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.ChartCore.DataSourceSettings">
      <summary>Used to assign data related attributes to your chart applications.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.ChartCore.DataStyle">
      <summary>Controls how Chart FX plots the fields in the resultset.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.ChartCore.DataType">
      <summary>An array property that specifies how Chart FX should treat the different fields available in the result set.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.ChartCore.DesignTimeData">
      <summary>Used to set data for charts at design time.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.ChartCore.Dirty">
      <summary>Returns a boolean specifying if the chart has been modified by the user.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.ChartCore.Extensions">
      <summary>Collection used to add, clear and assign Chart FX extension objects.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.ChartCore.FileMask">
      <summary>Allows you to customize what to save in the chart when using the Export method.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.ChartCore.Gallery">
      <summary>Sets the chart type. </summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.ChartCore.GalleryObj">
      <summary>Used to create a gallery object to assign additional attributes to the selected gallery type.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.ChartCore.Gaps">
      <summary>Used to set the top, bottom, left and right gaps for a chart.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.ChartCore.Grid">
      <summary>Sets the vertical and/or horizontal grids for charts.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.ChartCore.Highlight">
      <summary>Returns a HighlightSettings object for the chart.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.ChartCore.IniValue">
      <summary>An array property used to set initial values to the data points to achieve floating bars and area charts.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.ChartCore.InsideBackObject">
      <summary>Allows you to assign a gradient to the inside area of a chart.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.ChartCore.InsideColor">
      <summary>Changes the color of the inner charting area.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.ChartCore.KeyLeg">
      <summary>Used to assign a key (short) legend to tickmarks in a categorical axis.  </summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.ChartCore.LeftGap">
      <summary>Specifies the left margin between the chart and the bounding rectangle.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.ChartCore.Legend">
      <summary>An array property that allows you to get or set the labels for the x-axis.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.ChartCore.LegendBox">
      <summary>Shows or hides the Legend box in the chart area. </summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.ChartCore.LegendBoxObj">
      <summary>Allows you to assign supported attributes directly to the values legend box.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.ChartCore.LineStyle">
      <summary>Sets a line style to chart borders and 2D lines. </summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.ChartCore.LineWidth">
      <summary>Sets the line weight (or thickness) for chart borders or 2D lines.  </summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.ChartCore.Link">
      <summary>Gets the Link object for the chart.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.ChartCore.MarkerShape">
      <summary>Specifies the shape of the point markers painted in the chart.  </summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.ChartCore.MarkerSize">
      <summary>Controls the size of the markers in the chart.   </summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.ChartCore.MarkerStep">
      <summary>Controls how frequently point markers are shown in the chart.   </summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.ChartCore.MenuBar">
      <summary>Allows you to show or hide the Chart FX MenuBar.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.ChartCore.MenuBarObj">
      <summary>Allows you to assign supported attributes directly the MenuBar object.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.ChartCore.MultipleColors">
      <summary>Allows for independently colored data points.  </summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.ChartCore.NSeries">
      <summary>Used to read the number of series available in a chart. </summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.ChartCore.NValues">
      <summary>Used to read the number of data points per series in a chart.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.ChartCore.PageColor">
      <summary>Allows you to specify a form background color needed to fill areas around image border shadowing.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.ChartCore.Palette">
      <summary>Allows you to set a Chart FX pre-defined palette. </summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.ChartCore.Panes">
      <summary>Returns a selected Panes object.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.ChartCore.PersonalizedFlags">
      <summary>Allows you to set the preferences for saving and loading personalized charts.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.ChartCore.PersonalizedName">
      <summary>Allows you to use the same name for more that one chart or change the default name.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.ChartCore.Perspective">
      <summary>Allows you to set a 3D perspective to control the view of the chart depth. </summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.ChartCore.Point">
      <summary>Assigns properties directly to a specific point in your chart.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.ChartCore.PointFont">
      <summary>Allows you to select a different collection of wingding fonts for use as marker shapes.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.ChartCore.PointLabelAlign">
      <summary>Allows you to align point labels using the marker as a reference.  </summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.ChartCore.PointLabelAngle">
      <summary>Sets the amount of text rotation for the labels.  </summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.ChartCore.PointLabelColor">
      <summary>Sets the color of the point label text for the entire chart.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.ChartCore.PointLabelFont">
      <summary>Allows you to set a font directly to the point labels in a chart.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.ChartCore.PointLabelMask">
      <summary>Allows you to customize the labels that appear when you set the PointLabels property.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.ChartCore.PointLabelOffset">
      <summary>Allows you to customize the point label position by configuring X and Y coordinates.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.ChartCore.PointLabels">
      <summary>Displays the value on each data point for all series in the chart.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.ChartCore.Printer">
      <summary>Allows you to set properties to your chart for printing.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.ChartCore.RealTimeSettings">
      <summary>Allows access to the RealTimeSettings class supported members used to create real-time charts.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.ChartCore.RightGap">
      <summary>Specifies the right margin between the chart and the bounding rectangle.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.ChartCore.Scheme">
      <summary>Allows you to change the color scheme in the chart.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.ChartCore.Scrollable">
      <summary>Enables or disables chart scrolling.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.ChartCore.Series">
      <summary>Assigns properties directly to the selected series in the chart.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.ChartCore.SerKey">
      <summary>Set an abbreviated name for each series using a short string that will be displayed in the data editor.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.ChartCore.SerLeg">
      <summary>An array property that allows you to set the series legend for the chart.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.ChartCore.SerLegBox">
      <summary>Shows or hides the series legend box in the chart.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.ChartCore.SerLegBoxObj">
      <summary>Allows you to assign supported attributes directly the series legend box.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.ChartCore.ShowTips">
      <summary>Allows you to enable or disable tooltips when the user positions the mouse over a particular Chart FX element in the chart area only.  </summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.ChartCore.SmoothFlags">
      <summary>Gives a smooth visual effect to a particular chart elements.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.ChartCore.Stacked">
      <summary>Allows you to select the stacked style in the chart. </summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.ChartCore.Stripes">
      <summary>Allows you to assign attributes to a selected stripe object.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.ChartCore.Style">
      <summary>Allows you to restrict or allow end-user access to several functions provided through the Chart FX end-user interface.  </summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.ChartCore.StyleEx">
      <summary>Allows you to restrict or allow end-user access to several functions provided through the Chart FX end-user interface.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.ChartCore.TemplateMask">
      <summary>Used to specify the chart data to be saved in personalization and template files.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.ChartCore.TipMask">
      <summary>Allows you to control the information to be displayed in the tooltip when the user positions the mouse over a particular data point in the chart. </summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.ChartCore.Titles">
      <summary>Allows you to set a title to the top of a chart.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.ChartCore.ToolBar">
      <summary>Shows or hides the Chart FX Toolbar.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.ChartCore.ToolBarObj">
      <summary>Allows you to assign supported attributes directly the ToolBar object.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.ChartCore.TopGap">
      <summary>Specifies the top margin between the chart and the bounding rectangle.   </summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.ChartCore.TypeEx">
      <summary>Allows you to set additional visual attributes in the chart and it is provided as an extension of the Type property.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.ChartCore.TypeMask">
      <summary>Allows you to set additional visual attributes in the chart.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.ChartCore.UserLegendBox">
      <summary>Shows or hides the user legend box.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.ChartCore.UserLegendBoxObj">
      <summary>Allows you to assign supported attributes directly the user legend box.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.ChartCore.Value">
      <summary>Allows you to set the data values for the chart.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.ChartCore.View3D">
      <summary>Allows you to enable or disable 3D view of the chart.  Also permits angle and perspective attribute assignments.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.ChartCore.View3DDepth">
      <summary>Allows you to specify the depth of a 3D chart.  </summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.ChartCore.View3DLight">
      <summary>Allows to specify the light setting for a 3D chart.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.ChartCore.Volume">
      <summary>Allows you to specify a volume for data series markers in supported galleries.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.ChartCore.WallWidth">
      <summary>Allows you to set the width of the wall for a 3D chart.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.ChartCore.XValue">
      <summary>An array property that allows you to set X values to data points in a XY Plot.  </summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.ChartCore.YLeg">
      <summary>Used to assign text labels to the Y axis.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.ChartCore.Zoom">
      <summary>Allows you to select a section of the chart using the mouse cursor and zoom in that area.</summary>
    </member>
    <member name="M:SoftwareFX.ChartFX.ChartCore.ClearData(SoftwareFX.ChartFX.ClearDataFlag)">
      <summary>Clears some or all data in the chart based on type setting. </summary>
      <param name="clearDataFlag">A ClearDataFlag specifying what type of data you want to remove form the chart.</param>
    </member>
    <member name="M:SoftwareFX.ChartFX.ChartCore.CloseData(SoftwareFX.ChartFX.COD)">
      <summary>Used to close a previously opened communication channel with the OpenData method.</summary>
      <param name="cod">This is a combination (bitwise) of the channel and/or styles from the COD types.</param>
    </member>
    <member name="M:SoftwareFX.ChartFX.ChartCore.Export(SoftwareFX.ChartFX.FileFormat,System.IO.Stream)">
      <summary>Used to export the chart data and/or properties to the clipboard, to a file or a stream using different formats.  </summary>
      <param name="format">Specify the file format to export.</param>
      <param name="stream">Stream as System.IO.Stream.</param>
    </member>
    <member name="M:SoftwareFX.ChartFX.ChartCore.Export(SoftwareFX.ChartFX.FileFormat,System.String)">
      <summary>Used to export the chart data and/or properties to the clipboard, to a file or a stream using different formats.  </summary>
      <param name="format">Specify the file format to export via stream.</param>
      <param name="fileName">The File name you are exporting to.</param>
    </member>
    <member name="M:SoftwareFX.ChartFX.ChartCore.Export(System.IO.Stream)">
      <summary>Used to export the chart data and/or properties to the clipboard, to a file or a stream using different formats.  </summary>
      <param name="stream">Stream as System.IO.Stream saved in memory.</param>
    </member>
    <member name="M:SoftwareFX.ChartFX.ChartCore.Export(SoftwareFX.ChartFX.FileFormat)">
      <summary>Used to export the chart data and/or properties to the clipboard, to a file or a stream using different formats.  </summary>
      <param name="format">Specify the file format to export to the Clipboard.</param>
    </member>
    <member name="M:SoftwareFX.ChartFX.ChartCore.GetInfoString(System.String,System.Int32,System.Int32,System.Boolean)">
      <summary>Returns the mask string for a selected point or line in a chart.</summary>
      <param name="mask">Speicifies the mask string.  (May be null value.)</param>
      <param name="series">Specifies the Series.</param>
      <param name="point">Specifies the Point.</param>
      <param name="inPoint">Specifies to return the mask of the Point or the line between the Points.</param>
    </member>
    <member name="M:SoftwareFX.ChartFX.ChartCore.GetMessageText(System.String)">
      <summary>Allows you to obtain default Chart FX stings which are displayed in the chart.</summary>
      <param name="key">Pre-defined message identifier.</param>
    </member>
    <member name="M:SoftwareFX.ChartFX.ChartCore.Import(SoftwareFX.ChartFX.FileFormat,System.String)">
      <summary>Used to import a previously saved chart file, template or stream.</summary>
      <param name="format">Specify the file format to import.</param>
      <param name="fileName">The path and filename to be imported.</param>
    </member>
    <member name="M:SoftwareFX.ChartFX.ChartCore.Import(SoftwareFX.ChartFX.FileFormat,System.IO.Stream)">
      <summary>Used to import a previously saved chart file, template or stream.</summary>
      <param name="format">Specify the file format to import via stream.</param>
      <param name="stream">Stream as System.IO.Stream.</param>
    </member>
    <member name="M:SoftwareFX.ChartFX.ChartCore.Import(SoftwareFX.ChartFX.FileFormat)">
      <summary>Used to import a previously saved chart file, template or stream.</summary>
      <param name="format">Specify the file format you wish to import from the clipboard.</param>
    </member>
    <member name="M:SoftwareFX.ChartFX.ChartCore.Import(System.IO.Stream)">
      <summary>Used to import a previously saved chart file, template or stream.</summary>
      <param name="stream">Stream as System.IO.Stream saved in memory.</param>
    </member>
    <member name="M:SoftwareFX.ChartFX.ChartCore.MarkerToPixel(System.Int32,System.Int32)">
      <summary>Returns a point object with the position for a specified chart marker.</summary>
      <param name="series">An integer specifying the series.</param>
      <param name="point">An integer specifying the point.</param>
    </member>
    <member name="M:SoftwareFX.ChartFX.ChartCore.OpenData(SoftwareFX.ChartFX.COD,System.Int32,System.Int32)">
      <summary>Opens a communications channel to pass data to the chart.</summary>
      <param name="cod">This is a combination (bitwise) of the channel and/or styles from the COD types.</param>
      <param name="n1">When using COD.Values, this integer will set the number of series in the chart.</param>
      <param name="n2">When using COD.Values, this integer will set the number of points in the chart.</param>
    </member>
    <member name="M:SoftwareFX.ChartFX.ChartCore.Paint(System.Drawing.Graphics,System.Drawing.Rectangle,SoftwareFX.ChartFX.PaintFlags)">
      <summary>Allows you to paint the chart in a given device context.</summary>
      <param name="g">Indicates the Graphics object used to paint.</param>
      <param name="r">Rectangle to be painted.</param>
      <param name="paintFlags">The style used to paint the area.</param>
    </member>
    <member name="M:SoftwareFX.ChartFX.ChartCore.RecalcScale">
      <summary>Resets and recalculates all scale values.</summary>
    </member>
    <member name="M:SoftwareFX.ChartFX.ChartCore.SetMessageText(System.String,System.String)">
      <summary>Allows you to customize default Chart FX stings which are displayed in the chart.</summary>
      <param name="key">Pre-defined message identifier.</param>
      <param name="message">The new string value for the message.</param>
    </member>
    <member name="P:SoftwareFX.ChartFX.ChartWinForms.Font">
      <summary>Allows you to change the font attributes for the entire chart.</summary>
    </member>
    <member name="M:SoftwareFX.ChartFX.ChartWinForms.Export(SoftwareFX.ChartFX.FileFormat,System.IO.Stream)">
      <summary>Used to export the chart data and/or properties to the clipboard, to a file or a stream using different formats.  </summary>
      <param name="format">Specify the file format to export.</param>
      <param name="stream">Stream as System.IO.Stream.</param>
    </member>
    <member name="M:SoftwareFX.ChartFX.ChartWinForms.Export(SoftwareFX.ChartFX.FileFormat,System.String)">
      <summary>Used to export the chart data and/or properties to the clipboard, to a file or a stream using different formats.  </summary>
      <param name="format">Specify the file format to export via stream.</param>
      <param name="fileName">The File name you are exporting to.</param>
    </member>
    <member name="M:SoftwareFX.ChartFX.ChartWinForms.Export(System.IO.Stream)">
      <summary>Used to export the chart data and/or properties to the clipboard, to a file or a stream using different formats.  </summary>
      <param name="stream">Stream as System.IO.Stream saved in memory.</param>
    </member>
    <member name="M:SoftwareFX.ChartFX.ChartWinForms.Export(SoftwareFX.ChartFX.FileFormat)">
      <summary>Used to export the chart data and/or properties to the clipboard, to a file or a stream using different formats.  </summary>
      <param name="format">Specify the file format to export to the Clipboard.</param>
    </member>
    <member name="M:SoftwareFX.ChartFX.ChartWinForms.Focus">
      <summary>Returns a boolean specifying if the chart has the focus in your application.</summary>
    </member>
    <member name="M:SoftwareFX.ChartFX.ChartWinForms.HitTest(System.Int32,System.Int32,System.Int32,System.Int32,System.Object)">
      <summary>Used to simulate a mouse click on a specific x,y coordinate of the chart to check which element is found on that particular position.</summary>
      <param name="X">An integer specifying the X coordinate you want to simulate the mouse click.</param>
      <param name="Y">An integer specifying the Y coordinate you want to simulate the mouse click.</param>
      <param name="series">A variable (passed by reference) that will be filled with the series index in which the x,y coordinate was simulated. The variable will contain -1 if the x,y coordinate does not represent any series.</param>
      <param name="point">A variable (passed by reference) that will be filled with the point index in which the x,y coordinate was simulated. The variable will contain -1 if the x,y coordinate does not represent any point.</param>
      <param name="objOut">A variable (passed by reference) that will be filled with the chart object located at the configured x,y coordinate.</param>
    </member>
    <member name="M:SoftwareFX.ChartFX.ChartWinForms.UpdateSizeNow">
      <summary>Allows you to force a scale calculation before the chart is drawn.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.Condition.Active">
      <summary>Gets or sets a value indicating whether the specified ConditionalAttribute is enabled or disabled.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.Condition.DataElement">
      <summary>Gets or sets the data value that the specified ConditionalAttribute will evaluate.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.Condition.From">
      <summary>Gets or sets a value indicating the beginning value of the conditional range for a selected ConditionalAttributes object.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.Condition.FromOpen">
      <summary>Gets or sets a value indicating whether or not to include the configured From value in the range.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.Condition.Inverse">
      <summary>Gets or sets a value indicating whether to reverse the configured To and From attributes for a selected ConditionalAttributes object.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.Condition.To">
      <summary>Gets or sets a value indicating the ending value of the conditional range for a selected ConditionalAttributes object.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.Condition.ToOpen">
      <summary>Gets or sets a value indicates whether or not to include the configured To value in the range.</summary>
    </member>
    <member name="M:SoftwareFX.ChartFX.Condition.Evaluate(System.Double)">
      <summary>Returns a boolean indicating whether or not the configured condition is met for a specified value.</summary>
      <param name="value">Value to Evaluate.</param>
    </member>
    <member name="P:SoftwareFX.ChartFX.ConditionalAttributes.Condition">
      <summary>Returns a Condition object for the specified ConditionalAttributes object.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.ConditionalAttributes.Legend">
      <summary>Gets or sets a string label for the selected ConditionalAttributes object.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.ConditionalAttributes.Series">
      <summary>Gets or sets a value indicating which series the ConditioalAttribute will be applied.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.ConditionalAttributesCollection.UserLegend">
      <summary>Gets or sets a value indicating whether conditional attributes should be applied to the UserLegend.</summary>
    </member>
    <member name="M:SoftwareFX.ChartFX.ConditionalAttributesCollection.Recalculate">
      <summary>Used to instruct Chart FX to re-apply the configured conditional attributes to the chart.</summary>
    </member>
    <member name="M:SoftwareFX.ChartFX.ConditionalAttributesCollection.RefreshLegend">
      <summary>Used to instruct Chart FX to re-apply the configured conditional attributes to the legends.</summary>
    </member>
    <member name="M:SoftwareFX.ChartFX.ConditionalAttributesCollection.RemoveAt(System.Int32)">
      <summary>Used to remove items from the ConditionalAttributesCollection.</summary>
      <param name="index">Position of the item in the ConditionalAttributes Collection you would like to remove.</param>
    </member>
    <member name="M:SoftwareFX.ChartFX.ConditionalAttributesCollection.ResumeUpdate">
      <summary>Resumes the automatic behavior of re-applying Conditional attributes when data is modified in the chart.</summary>
    </member>
    <member name="M:SoftwareFX.ChartFX.ConditionalAttributesCollection.SuspendUpdate">
      <summary>Suspends the automatic behavior of re-applying Conditional attributes when data is modified in the chart.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.ConstantLine.Alignment">
      <summary>Specifies the alignment for the constant line text relative to the configured X or Y axis.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.ConstantLine.Axis">
      <summary>Used to associate the selected constant line with one of the axes.  </summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.ConstantLine.Flags">
      <summary>Used to control additional settings for the selected constant line.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.ConstantLine.Font">
      <summary>Allows you to modify the text font attributes for the selected constant line. </summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.ConstantLine.LineAlignment">
      <summary>Specifies the alignment of the constant line text relative to the constant line object.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.ConstantLine.Link">
      <summary>Gets the Link object for a selected ConstantLine item.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.ConstantLine.OutsideText">
      <summary>Allows you to position the constant line text outside the chart area.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.ConstantLine.Point">
      <summary>Gets or sets a value indicating the point a ConstantLine is associated.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.ConstantLine.Series">
      <summary>Gets or sets a value indicating the series a ConstantLine is associated.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.ConstantLine.ShowLine">
      <summary>Allows you to show or hide a constant line in the chart.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.ConstantLine.ShowText">
      <summary>Used to show or hide the constant line text in a chart.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.ConstantLine.Text">
      <summary>Used to set a text label for a selected constant line.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.ConstantLine.TextColor">
      <summary>Used to change the text color for the constant line text.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.ConstantLine.Value">
      <summary>Used to set a value for the selected constant line.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.DataEditor.Alignment">
      <summary>Allows you to align the data editor in the bottom of the chart area.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.DataEditor.AutoSize">
      <summary>Allows Chart FX to calculate the best size according to the tool position.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.DataEditor.BackColor">
      <summary>Sets the background color for the data editor.  </summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.DataEditor.BackColorData">
      <summary>Sets the background color of the cells on the data editor.  </summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.DataEditor.BackColorDataAlternate">
      <summary>Assigns the alternate color for the Interlaced property.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.DataEditor.BackColorHeader">
      <summary>Sets the background color of the header for the Data Editor.  </summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.DataEditor.BorderObject">
      <summary>Gets or sets a default or image border to the data editor.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.DataEditor.Docked">
      <summary>Sets the data editor position as docked, floating or fixed.  </summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.DataEditor.Font">
      <summary>Allows you to set the font attributes for the data editor.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.DataEditor.Height">
      <summary>Sets the height for the data editor when the selected legend is docked or fixed.  The Value is specified in pixels.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.DataEditor.HideXValues">
      <summary>Used to hide the XValues in the data editor of an XY plot chart.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.DataEditor.Highlight">
      <summary>Returns a HighlightGridSettings object for the DataEditor.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.DataEditor.HorizontalGridColor">
      <summary>Allows you to select the Horizontal line color for the gridline displayed at the Data Editor box.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.DataEditor.Interlaced">
      <summary>Used to separate the lines of the data editor with different colored lines to make the data easier to read.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.DataEditor.MaxSizePercentage">
      <summary>Allows you to specify the maximum percentage of the chart area the data editor can occupy.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.DataEditor.ScrollPosition">
      <summary>Sets the first visible cell in the data editor.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.DataEditor.ShowHeader">
      <summary>Shows or hides the header of the data editor object.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.DataEditor.ShowHiddenSeries">
      <summary>Displays hidden series of a chart in the data editor.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.DataEditor.ShowMarkers">
      <summary>Adds or removes the series indicator displayed on the side of the data editor.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.DataEditor.TextColorData">
      <summary>Sets the text color of the cells on the data editor.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.DataEditor.TextColorDataAlternate">
      <summary>Allows you to set the alternate text color for text in the data editor cells.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.DataEditor.TextColorHeader">
      <summary>Sets the text color of the headers on the data editor. </summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.DataEditor.ToolBorder">
      <summary>Allows the developer to specify the style for the border for the data editor.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.DataEditor.UseRawData">
      <summary>Gets or sets a value indicating whether to use raw data or use caculated values in the DataEditor.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.DataEditor.VerticalGridColor">
      <summary>Allows you to select the Vertical line color for the gridline displayed at the data editor box.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.DataEditor.Visible">
      <summary>Shows or hides the data editor in the chart.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.DataEditor.Width">
      <summary>Sets the width for the data editor when it is docked or fixed. The value is set in pixels. </summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.DataEditor.XValuesAsHeaders">
      <summary>Gets or sets a value instructing that XValues be used as the headers in the data editor.</summary>
    </member>
    <member name="M:SoftwareFX.ChartFX.DataEditor.Invalidate">
      <summary>Invalidates the selected tool and causes a paint message to be sent to the tool.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.DataSourceSettings.DataSource">
      <summary>Gets or sets the source containing the values used to populate the chart.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.DataSourceSettings.DataStyle">
      <summary>Controls how Chart FX plots the fields in the resultset.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.DataSourceSettings.DataType">
      <summary>An array property that specifies how Chart FX should treat the different fields available in the result set.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.DataSourceSettings.LabelSeparator">
      <summary>Used to define the label separator character used when concatenating labels.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.HighlightGridSettings.BorderColor">
      <summary>Gets or sets the BorderColor for the hightlighted point's grid cell in the data editor.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.HighlightGridSettings.Color">
      <summary>Gets or sets the Color for the hightlighted grid cell in the data editor.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.HighlightGridSettings.DataCells">
      <summary>Gets or sets a value indicating the what will be highlighted in the chart when a cell in the DataEditor is highlighted.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.HighlightGridSettings.FontStyle">
      <summary>Gets or sets additional font attributes to a highlighted DataEditor cell.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.HighlightGridSettings.Immediate">
      <summary>Gets or sets a value indicating that the highlight action will occur immediately.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.HighlightGridSettings.TextColor">
      <summary>Gets or sets the color for text of a highlighted DataEditor cell.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.HighlightSettings.Dimmed">
      <summary>Gets or sets a value indicating whether the non-selected series will dim (in color) when a series is highlighted.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.HighlightSettings.Enabled">
      <summary>Gets or sets a value indicating whether the highlighting feature will be enabled in the chart.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.HighlightSettings.PointAttributes">
      <summary>Returns the PointAttributes object for a highlighted series.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.HighlightSettings.Speed">
      <summary>Gets or sets a value indicating the time delay before action is taken to show the highlighted state of a series.</summary>
    </member>
    <member name="M:SoftwareFX.ChartFX.HighlightSettings.ClearHighlight(System.Object)">
      <summary>Remove any highlighting applied to the chart.</summary>
      <param name="sender">that is the source of the event.</param>
    </member>
    <member name="M:SoftwareFX.ChartFX.HighlightSettings.Dispose">
      <summary>Releases the unmanaged resources used by the HighlightSettings object.</summary>
    </member>
    <member name="M:SoftwareFX.ChartFX.HighlightSettings.HighlightItem(System.Object,SoftwareFX.ChartFX.Base.HighlightEventArgs)">
      <summary>Highlights a selected chart element.</summary>
      <param name="sender">that is the source of the event.</param>
      <param name="args">that contain the event data.</param>
    </member>
    <member name="E:SoftwareFX.ChartFX.HighlightSettings.OnHighlight">
      <summary>that is the source of the event.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.HighlightToolSettings.Enabled">
      <summary>Gets or sets a value indicating whether the highlighting feature will be enabled in the selected Chart FX Tool.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.LegendBoxBase.Alignment">
      <summary>Allows you to align the selected legend box object. </summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.LegendBoxBase.AutoSize">
      <summary>Allows Chart FX to calculate the best-fit size according to the selected legend box position. </summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.LegendBoxBase.BackColor">
      <summary>Allows you to set the background color for the selected legend box.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.LegendBoxBase.BorderObject">
      <summary>Gets or sets a default or image border to the legend.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.LegendBoxBase.Docked">
      <summary>Sets the position for the selected legend box. </summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.LegendBoxBase.DrawingArea">
      <summary>Allows the legend box margins to go outside of the chart's drawing area.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.LegendBoxBase.Flags">
      <summary>Allows you to assign style attributes to a selected legend box object.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.LegendBoxBase.Font">
      <summary>Allows you to set the font for a selected legend box text.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.LegendBoxBase.Height">
      <summary>Sets the height for a selected legend box object when it is docked or fixed in the chart.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.LegendBoxBase.Highlight">
      <summary>Returns a HighlightGridSettings object for a selected legend.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.LegendBoxBase.TextColor">
      <summary>Used to change the text color for the selected legend box object.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.LegendBoxBase.Titles">
      <summary>Returns or sets a title object for the selected legend box.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.LegendBoxBase.ToolBorder">
      <summary>Used to specify the style of the border for the selected legend box object.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.LegendBoxBase.Visible">
      <summary>Shows or hides a selected legend box object.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.LegendBoxBase.Width">
      <summary>Allows you to set the width for a selected legend box object.</summary>
    </member>
    <member name="M:SoftwareFX.ChartFX.LegendBoxBase.Invalidate">
      <summary>Invalidates the selected legend and causes a paint message to be sent to the legend.</summary>
    </member>
    <member name="M:SoftwareFX.ChartFX.LegendBoxBase.SizeToFit">
      <summary>Calculates and sets the best-fit size for the selected legend.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.Pane.InsideBackObject">
      <summary>Allows you to assign a gradient to the inside area of a chart.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.Pane.InsideColor">
      <summary>Gets or sets the inside color for the selected pane.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.Pane.Proportion">
      <summary>Gets or sets a value indicating the proportional size of the selected pane.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.Pane.Separation">
      <summary>Gets or sets a value indicating the space in between panes.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.Pane.Title">
      <summary>Gets the Title object for a selected chart pane.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.GalleryObj.Pie.ExplodingMode">
      <summary>Allows you to set how the slices of a pie chart are displayed.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.GalleryObj.Pie.LabelsInside">
      <summary>Used to paint the point labels directly on the corresponding slice of a Pie chart.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.GalleryObj.Pie.MinPercentage">
      <summary>Specify the minimum point value needed to be included in a particular pie chart.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.GalleryObj.Pie.Shadows">
      <summary>Adds a shadow effect to a 2D pie chart.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.GalleryObj.Pie.ShowLines">
      <summary>Used to show or hide lines in a Pie chart.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.GalleryObj.Pie.SliceSeparation">
      <summary>Used to set the pie slice separation when using the ExplodingMode property.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.GalleryObj.Pie.Square">
      <summary>Forces pie charts to be contained in a perfect square (no matter the window proportion).</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.PointAttributes.AlternateColor">
      <summary>Allows you to set the alternate color for a selected item when using gradient scheme.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.PointAttributes.Border">
      <summary>Allows you to show or hide marker borders for a selected item.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.PointAttributes.BorderColor">
      <summary>Allows you to set a border color for a selected item in the chart.  </summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.PointAttributes.BorderEffect">
      <summary>Specifies the valid border effects for a selected item.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.PointAttributes.Color">
      <summary>Allows you to set a color for the selected item. </summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.PointAttributes.CylSides">
      <summary>Sets the 3D shape of the selected item.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.PointAttributes.InternalBorder">
      <summary>Gets or sets a value indicating whether a chart will have an internal border.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.PointAttributes.LineEndCap">
      <summary>Sets an ending marker shape for lines in the borders of 3D charts.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.PointAttributes.LineStartCap">
      <summary>Sets an starting marker shape for lines in the borders of 3D charts.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.PointAttributes.LineStyle">
      <summary>Used to set a line style to the selected item. </summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.PointAttributes.LineWidth">
      <summary>Used to set the line weight or thickness for the selected item.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.PointAttributes.Link">
      <summary>Gets the Link object for a selected PointAttributes item.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.PointAttributes.MarkerShape">
      <summary>Used to specify the point type used to paint markers for the selected item.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.PointAttributes.MarkerSize">
      <summary>Controls the size of the markers for the selected item.     </summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.PointAttributes.Pattern">
      <summary>Allows you to set a pattern for the selected item.  </summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.PointAttributes.Picture">
      <summary>Allows you to set a picture to the selected item.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.PointAttributes.PointLabelAlign">
      <summary>Allows you to align point labels using the marker as a reference for the selected item.  </summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.PointAttributes.PointLabelAngle">
      <summary>Allows you to display the point label at the specified angle for the selected item.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.PointAttributes.PointLabelColor">
      <summary>Allows you to change the color of point labels for the selected item.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.PointAttributes.PointLabelFont">
      <summary>Allows you to change the text font attributes for the point labels of the selected item.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.PointAttributes.PointLabels">
      <summary>Allows you to display the value via point label for a selected item.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.PointAttributes.Scheme">
      <summary>Allows you to change the color scheme for a selected item. </summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.PointAttributes.SeparateSlice">
      <summary>Allows you to separate a slice of a Pie or Doughnut chart for a selected item.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.PointAttributes.Tag">
      <summary>Assign a string to any item for retrieval later.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.PointAttributes.TypeMask">
      <summary>Allows you to set additional attributes to the selected item.  </summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.PointAttributes.Volume">
      <summary>Allows you to specify a volume for a data point markers in supported galleries.  By adjusting the volume, you can modify the amount of space you want between the items.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.Printer.Compress">
      <summary>Forces Chart FX to print the chart in one page regardless of scrolling.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.Printer.CurrentPage">
      <summary>Allows you to read the current page being rendered when using paint events.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.Printer.Document">
      <summary>Allows customization of the document object used for printing.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.Printer.DrawBackground">
      <summary>Used to instruct Chart FX to include the Background when printing a chart.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.Printer.ForceColors">
      <summary>Allows you to force color printing (matching) even when the printer is B&amp;amp;W.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.Printer.Margins">
      <summary>Gets or sets the margins, in hundredths of an inch.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.Printer.Orientation">
      <summary>Allows you to select a paper orientation when printing charts.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.Printer.UsePrinterResolution">
      <summary>Forces the printer to use maximum resolution when printing charts.</summary>
    </member>
    <member name="M:SoftwareFX.ChartFX.Printer.PageSetup">
      <summary>Shows pagesetup dialog and if OK is selected, the Margins and paper orientation are modified.</summary>
    </member>
    <member name="M:SoftwareFX.ChartFX.Printer.Print(System.Int32,System.Int32)">
      <summary>Allows you to print the contents of the chart window with its current attributes.</summary>
      <param name="fromPage">The page of the chart you would like to start printing.</param>
      <param name="toPage">The page of the chart you would like to stop printing.</param>
    </member>
    <member name="M:SoftwareFX.ChartFX.Printer.PrintDialog(System.Boolean)">
      <summary>Allows you to print the contents of the chart window prompting a print dialog.</summary>
      <param name="fromTo">If true, print dialog has page select enabled.If false, print dialog has page select disabled. </param>
    </member>
    <member name="M:SoftwareFX.ChartFX.Printer.PrintPreview">
      <summary>Prompts a print preview dialog box to the user.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.GalleryObj.Radar.FillArea">
      <summary>Used to fill the inside area of a radar chart.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.GalleryObj.Radar.ShowLines">
      <summary>Used to show or hide lines in a Radar chart.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.RealTimeSettings.BufferSize">
      <summary>Allows you to get or set the buffer size for real-time charts.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.RealTimeSettings.LoopPos">
      <summary>Allows you to apply the supported Line class members to the real-time loop marker.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.RealTimeSettings.Style">
      <summary>Allows you to select the style for real-time charts.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.SeriesAttributes.Color">
      <summary>Sets a color for the selected series.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.SeriesAttributes.Gallery">
      <summary>Sets the chart type for a particular series.  All chart types are available in both 2D and 3D modes.    </summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.SeriesAttributes.Legend">
      <summary>Allows you to set a legend (categorical Axis labels) for the selected series.  </summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.SeriesAttributes.MarkerStep">
      <summary>Controls how frequently point markers are shown in the selected series.  </summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.SeriesAttributes.SmoothFlags">
      <summary>Sets the rendering quality for the selected series and text related to this series.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.SeriesAttributes.Stacked">
      <summary>Allows you to stack the selected series with the previous series to achieve multi-stacked charts.  </summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.SeriesAttributes.Visible">
      <summary>Shows or hides the selected series.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.SeriesAttributes.YAxis">
      <summary>Allows you to move (or assign) the selected data series to a different numerical axis. </summary>
    </member>
    <member name="M:SoftwareFX.ChartFX.SeriesAttributes.DrawMarker(System.Drawing.Graphics,System.Drawing.Point,System.Int32,System.Int32,System.Boolean)">
      <summary>Used to draw a marker on a selected device context.</summary>
      <param name="g">A Graphics object is associated with a specific device context.</param>
      <param name="pt">A Point object with the desired X and Y coordinates where the marker will be drawn.</param>
      <param name="item">Index of the marker item you wish to draw. (If a specific point index has been assigned special attributes you want to use, i.e. MarkerShape)  Set to -1 to use default series assignments.</param>
      <param name="radius">Controls the size of the markershape.</param>
      <param name="drawLine">Specifies if the markers will have a line on either side of the marker. (Simulate markers in a line chart)</param>
    </member>
    <member name="P:SoftwareFX.ChartFX.Stripe.Axis">
      <summary>Used to associate the selected Stripe with a specific chart axis.  </summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.Stripe.Color">
      <summary>Used to set the color for the selected stripe.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.Stripe.From">
      <summary>Used to set the initial value for the selected stripe.  </summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.Stripe.Link">
      <summary>Gets the Link object for a selected Stripe item.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.Stripe.Point">
      <summary>Gets or sets a value indicating the point a Stripe is associated.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.Stripe.Series">
      <summary>Gets or sets a value indicating the series a Stripe is associated.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.Stripe.To">
      <summary>Used to set the ending value for the selected stripe.  </summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.Stripe.Visible">
      <summary>Allows you to show or hide a selected chart stripe.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.GalleryObj.Surface.ShowBorders">
      <summary>Shows or hides the border of surface charts in the chart area.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.TextProvider.Culture">
      <summary>Allows you to localize the text provider for language and region specific data.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.TextProvider.DateFormat">
      <summary>Allows you to customize the default date format for the Chart FX TextProvider.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.TextProvider.Separators">
      <summary>Allows you to change the delimiter character for the TextProvider.</summary>
    </member>
    <member name="M:SoftwareFX.ChartFX.TextProvider.Close">
      <summary>Used to close the connection to a text datasource for the ChartFX TextProvider object.</summary>
    </member>
    <member name="M:SoftwareFX.ChartFX.TextProvider.Open(System.IO.TextReader)">
      <summary>Used to open the connection to a text datasource for the ChartFX TextProvider object.</summary>
      <param name="reader">A TextReader object to be used as a datasource.</param>
    </member>
    <member name="M:SoftwareFX.ChartFX.TextProvider.Open(System.String)">
      <summary>Used to open the connection to a text datasource for the ChartFX TextProvider object.</summary>
      <param name="fileName">A string specifying the path and or filename of a text file used as a datasource.</param>
    </member>
    <member name="P:SoftwareFX.ChartFX.Title.Alignment">
      <summary>Allows you to set the alignment of a specified title.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.Title.BackColor">
      <summary>Sets the color background of the specified title. </summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.Title.DrawingArea">
      <summary>Specifies if the top title header will stretch the entire length of the chart, or only above the drawing area of the chart.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.Title.Flags">
      <summary>Allows you to set flags in order to format the title with the desired attributes.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.Title.Font">
      <summary>Assigns a font to the specified title.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.Title.Gap">
      <summary>Specify the space in pixels to the front and back of the selected title string when read from right to left.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.Title.LineGap">
      <summary>Specify the space in pixels above and below the selected title text when read from right to left.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.Title.Link">
      <summary>Gets the Link object for a selected title item.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.Title.Text">
      <summary>Used to set the text for a selected title.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.Title.TextColor">
      <summary>Sets the color of text for the specified title.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.TitleDockable.DockArea">
      <summary>Allows you to set where the title will be docked.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.TitleDockable.LineAlignment">
      <summary>Sets the vertical alignment for the lines of the chart title.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.UserLegendBox.AutoContourLabels">
      <summary>Instruct Chart FX to automatically create contour labels for the chart user legend.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.UserLegendBox.Continuous">
      <summary>Sets the key markers of the user legend box as a single continuous bar with no borders.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.UserLegendBox.IsEmpty">
      <summary>Returns a boolean value specifying whether the user legend has been assigned any attributes or not.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.UserLegendBox.Item">
      <summary>Allows you to assign attributes directly to a selected user legend box key.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.UserLegendBox.ShowMarkers">
      <summary>Allows you to show or hide the markers in the user legend box.</summary>
    </member>
    <member name="M:SoftwareFX.ChartFX.UserLegendBox.Clear">
      <summary>Clears the user legend of all configured settings and values.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.UserLegendBoxItem.AlternateColor">
      <summary>Used to set the background color for a user legend marker when a pattern is configured.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.UserLegendBoxItem.Attributes">
      <summary>Gets or sets a PointAttributes object for the selected item.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.UserLegendBoxItem.BorderColor">
      <summary>Gets or sets the border color for a UserLegendBoxItem.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.UserLegendBoxItem.BorderEffect">
      <summary>Specifies the marker border effects for a selected user legend item.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.UserLegendBoxItem.BorderWidth">
      <summary>Gets or sets the width for the UserLegendBoxItem border.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.UserLegendBoxItem.Color">
      <summary>Sets a color for the selected user legend box marker.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.UserLegendBoxItem.KeyLabel">
      <summary>Allows you to set a short label to be used in the user legend box. </summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.UserLegendBoxItem.Label">
      <summary>Allows you to set a text string for the selected user legend key.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.UserLegendBoxItem.Link">
      <summary>Gets the Link object for a selected UserLegendBoxItem.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.UserLegendBoxItem.MarkerShape">
      <summary>Used to specify the point type used to paint markers for the user legend box items.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.UserLegendBoxItem.Pattern">
      <summary>Allows you to set a pattern for a selected marker in the user legend.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.UserLegendBoxItem.Picture">
      <summary>Allows you to set an image as the key marker in the user legend.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.UserLegendBoxItemCollection.Item">
      <summary>Allows you to select a specific item in the UserLegendBoxItemCollection list as well as access the supported methods of the UserLegendBoxItemCollection class.</summary>
    </member>
    <member name="M:SoftwareFX.ChartFX.UserLegendBoxItemCollection.Add(SoftwareFX.ChartFX.Internet.Server.UserLegendBoxItem)">
      <summary>Adds an item to the UserLegendBoxItemCollection list.</summary>
      <param name="item">The item to add to the UserLegendBoxItem list.</param>
    </member>
    <member name="M:SoftwareFX.ChartFX.UserLegendBoxItemCollection.Contains(SoftwareFX.ChartFX.Internet.Server.UserLegendBoxItem)">
      <summary>Returns a Boolean specifying if the referenced item is included in the UserLegendBoxItemCollection list.</summary>
      <param name="item">The item in the UserLegendBoxItemCollection to check for.</param>
    </member>
    <member name="M:SoftwareFX.ChartFX.UserLegendBoxItemCollection.CopyTo(SoftwareFX.ChartFX.Internet.Server.UserLegendBoxItem[],System.Int32)">
      <summary>Copies all the elements of the current one-dimensional Array to the specified one-dimensional Array starting at the specified destination Array index.</summary>
      <param name="items">The one-dimensional Array that is the destination of the elements copied from the current Array.</param>
      <param name="index">The index in array at which copying begins.</param>
    </member>
    <member name="M:SoftwareFX.ChartFX.UserLegendBoxItemCollection.IndexOf(SoftwareFX.ChartFX.Internet.Server.UserLegendBoxItem)">
      <summary>Returns the zero-based  index of a specific item in the UserLegendBoxItemCollection list.</summary>
      <param name="item">The item in the UserLegendBoxItemCollection list that you wish to determine the index of.</param>
    </member>
    <member name="M:SoftwareFX.ChartFX.UserLegendBoxItemCollection.Insert(System.Int32,SoftwareFX.ChartFX.Internet.Server.UserLegendBoxItem)">
      <summary>Inserts a UserLegendBoxItem to the UserLegendBoxItemCollection list at the specified position.</summary>
      <param name="index">The position to insert the item.</param>
      <param name="item">The item to insert.</param>
    </member>
    <member name="M:SoftwareFX.ChartFX.UserLegendBoxItemCollection.Remove(SoftwareFX.ChartFX.Internet.Server.UserLegendBoxItem)">
      <summary>Removes the first occurrence of a specific item from the UserLegendBoxItemCollection list.</summary>
      <param name="item">The item to remove.</param>
    </member>
    <member name="P:SoftwareFX.ChartFX.ValueFormat.Culture">
      <summary>Allows you to localize labels and data for a specific language and region.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.ValueFormat.CustomFormat">
      <summary>Allows you to set a custom format to the selected label, mouseover tip or value.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.ValueFormat.Decimals">
      <summary>Allows you to set the number of decimals for the selected label, mouseover tip or value.</summary>
    </member>
    <member name="P:SoftwareFX.ChartFX.ValueFormat.Format">
      <summary>Used to format the selected label, mouseover tip or value to numbers, date, time, scientific or currency.</summary>
    </member>
    <member name="M:SoftwareFX.ChartFX.ValueFormat.FormatDateTime(System.DateTime)">
      <summary>Returns an expression formatted as a date or time.</summary>
      <param name="dt">Required. Date expression to be formatted.</param>
    </member>
    <member name="M:SoftwareFX.ChartFX.ValueFormat.FormatNumber(System.Double)">
      <summary>Returns an expression formatted as a number.</summary>
      <param name="d">Required. Expression to be formatted.</param>
    </member>
  </members>
</doc>